<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
<style>
  body{
    max-width: 100%;
    display: block;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }
  #app{
    max-width: 100%;
    display: block;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }
  @media (min-width: 1024px) {
    body {
      display: block;
      align-items: flex-start;
      margin: 0;
      padding: 0;
    }
  }
  @media (min-width: 1024px) {
    #app {
      display: block;
      align-items: flex-start;
      margin: 0;
      padding: 0;
    }
  }
</style>

</html>